api/raftapi/raftapi.proto

syntax = "proto3";

package raftapi;
option go_package = ".;raftapi";

/*
  Basic Types
 */
message Empty{}

message Bool { bool status = 1; }

/*
  Management Messages
 */

message WhoAmI {
  string name = 1;
  uint32 port = 2;
}

/*
  Raft Protocol Messages
 */
message RequestVoteRequest {
  uint32 term = 1;
  string candidate = 2;
  uint32 logSize = 3;
  uint32 lastLogTerm = 4;
}

message AppendEntryRequest {
  uint32 term = 1;
  string leader = 2;
  uint32 logSize = 3;
  uint32 lastLogTerm = 4;
}

service RaftService {
  // Management Requests
  rpc Ping(Empty) returns (WhoAmI) {}
  rpc Shutdown(Empty) returns (Bool) {}

  // Raft Requests
  rpc RequestVote(RequestVoteRequest) returns (Bool) {}
  rpc AppendEntry(AppendEntryRequest) returns (Bool) {}
}
